{
  "name": "@ijuantm/simpl-install",
  "version": "1.0.0",
  "description": "CLI tool to install the Simpl PHP framework.",
  "main": "install.js",
  "bin": {
    "simpl-install": "install.js"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/IJuanTM/simpl"
  },
  "keywords": [
    "simpl",
    "framework",
    "installer",
    "cli",
    "php-framework"
  ],
  "author": "Iwan van der Wal",
  "license": "GPL-3.0-only",
  "homepage": "https://simpl.iwanvanderwal.nl/"
}
